spring.datasource.url=jdbc:mysql://localhost:3306/rickandmorty?createDatabaseIfNotExist=true
spring.datasource.password=YOUR_PASSWORD
spring.datasource.username=YOUR_USERNAME
spring.jpa.hibernate.ddl-auto=create-drop
api.url=https://rickandmortyapi.com/api/character